<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ip8-Qw-wXf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="a9O-1L-Xzm">
            <objects>
                <viewController id="A5G-GJ-mK4" customClass="TransactionsViewController" customModule="PlatziFinances" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zj-Hh-f95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RPt-Kt-yrM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Vcm-1F-fCI">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcm-1F-fCI" id="dTI-0K-L60">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-K8-Tff">
                                                    <rect key="frame" x="36" y="16" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="A1W-q0-fVc"/>
                                                        <constraint firstAttribute="width" constant="44" id="nJD-lv-YQU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                            <color key="value" name="GreenShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adsasdasdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-rn-VbB">
                                                    <rect key="frame" x="88" y="16" width="212" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="wP2-uK-lgA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" name="GrayTextDesc"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-zn-f7z">
                                                    <rect key="frame" x="88" y="42" width="216" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Apf-NZ-XPk"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit amet consectetur adipiscing elit, cum conubia eu aliquam dui viverra nulla, sed sollicitudin est laoreet mauris sem. Id erat natoque morbi eget penatibus nascetur, bibendum mollis </string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-Lr-LaE">
                                                    <rect key="frame" x="370" y="16" width="8" height="8"/>
                                                    <color key="backgroundColor" name="GreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="PnZ-WB-BpI"/>
                                                        <constraint firstAttribute="height" constant="8" id="tLS-4I-hgt"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-vR-uca">
                                                    <rect key="frame" x="308" y="16" width="58" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-tu-pcK">
                                                            <rect key="frame" x="21.5" y="0.0" width="36.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-Vl-OZh">
                                                            <rect key="frame" x="28.5" y="22" width="29.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-1R-ZHu">
                                                            <rect key="frame" x="28.5" y="40" width="29.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="oWO-VQ-Z80"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHO-vR-uca" firstAttribute="leading" secondItem="H9Y-zn-f7z" secondAttribute="trailing" constant="4" id="10A-7J-1uM"/>
                                                <constraint firstItem="bVP-Lr-LaE" firstAttribute="top" secondItem="s7b-K8-Tff" secondAttribute="top" id="2HA-xS-mFl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bVP-Lr-LaE" secondAttribute="trailing" constant="16" id="4xg-TE-RRd"/>
                                                <constraint firstAttribute="bottom" secondItem="H9Y-zn-f7z" secondAttribute="bottom" constant="16" id="9TP-sJ-oTI"/>
                                                <constraint firstItem="cHO-vR-uca" firstAttribute="leading" secondItem="QXk-rn-VbB" secondAttribute="trailing" constant="8" id="FFc-Ie-d0W"/>
                                                <constraint firstItem="bVP-Lr-LaE" firstAttribute="leading" secondItem="cHO-vR-uca" secondAttribute="trailing" constant="4" id="MaU-Uj-TkK"/>
                                                <constraint firstItem="s7b-K8-Tff" firstAttribute="leading" secondItem="dTI-0K-L60" secondAttribute="leadingMargin" constant="16" id="USC-8T-B97"/>
                                                <constraint firstItem="H9Y-zn-f7z" firstAttribute="top" secondItem="QXk-rn-VbB" secondAttribute="bottom" constant="4" id="hQR-MK-3IK"/>
                                                <constraint firstItem="cHO-vR-uca" firstAttribute="top" secondItem="s7b-K8-Tff" secondAttribute="top" id="jYQ-0E-EcM"/>
                                                <constraint firstItem="s7b-K8-Tff" firstAttribute="top" secondItem="dTI-0K-L60" secondAttribute="top" constant="16" id="noP-wy-lEe"/>
                                                <constraint firstItem="QXk-rn-VbB" firstAttribute="leading" secondItem="s7b-K8-Tff" secondAttribute="trailing" constant="8" id="rjj-8K-1Ea"/>
                                                <constraint firstItem="QXk-rn-VbB" firstAttribute="top" secondItem="dTI-0K-L60" secondAttribute="top" constant="16" id="rrE-RJ-0gb"/>
                                                <constraint firstItem="QXk-rn-VbB" firstAttribute="leading" secondItem="H9Y-zn-f7z" secondAttribute="leading" id="yR9-BU-xOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A5G-GJ-mK4" id="4ly-Tr-5yZ"/>
                                    <outlet property="delegate" destination="A5G-GJ-mK4" id="jVH-Cb-pPU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0E-fW-pYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RPt-Kt-yrM" firstAttribute="leading" secondItem="j0E-fW-pYo" secondAttribute="leading" id="3Dp-Qy-6Zl"/>
                            <constraint firstItem="RPt-Kt-yrM" firstAttribute="top" secondItem="j0E-fW-pYo" secondAttribute="top" id="95D-3i-evR"/>
                            <constraint firstItem="j0E-fW-pYo" firstAttribute="bottom" secondItem="RPt-Kt-yrM" secondAttribute="bottom" id="BQk-7m-e51"/>
                            <constraint firstItem="j0E-fW-pYo" firstAttribute="trailing" secondItem="RPt-Kt-yrM" secondAttribute="trailing" id="F1e-Ay-QT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="DUj-aQ-deb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpP-0Y-Irc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="2256.6964285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="W9J-xN-XRn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ip8-Qw-wXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q4N-Sl-8zV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="K5W-jJ-0yn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A5G-GJ-mK4" kind="relationship" relationship="rootViewController" id="Onn-dQ-20U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ng-FS-a8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="2257"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GrayTextDesc">
            <color red="0.14117647058823529" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenShadow">
            <color red="0.31764705879999999" green="0.3921568627" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
