<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mXb-yk-iwj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IA1-yj-ffY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSw-pj-cej">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2i8-Kb-n8p" kind="relationship" relationship="viewControllers" id="N80-Vg-N9i"/>
                        <segue destination="Ddj-Um-05P" kind="relationship" relationship="viewControllers" id="kes-qh-nq8"/>
                        <segue destination="WUW-t0-BVb" kind="relationship" relationship="viewControllers" id="26O-Q2-Ar3"/>
                        <segue destination="4ut-U8-dn7" kind="relationship" relationship="viewControllers" id="5Nl-Ro-s4T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muP-1S-uRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2BP-w1-rU7">
            <objects>
                <viewController id="hiH-vU-UDu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acq-g2-qfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M1k-eA-ibG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iar-Dh-jnn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wix-a0-ysd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-19.419642857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3SF-3d-zdD">
            <objects>
                <viewController id="U2x-d3-sLQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maS-0L-iPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2od-UE-huG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="08f-Fa-Idv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9E-xE-iTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="773"/>
        </scene>
        <!--Item-->
        <scene sceneID="Th4-h5-f9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ddj-Um-05P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gXl-ru-3TM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qny-eP-6au">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2x-d3-sLQ" kind="relationship" relationship="rootViewController" id="d7T-d2-Jmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL2-mF-XVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="773"/>
        </scene>
        <!--Item-->
        <scene sceneID="wBf-OG-Tp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ut-U8-dn7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QsY-CE-z3z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmz-au-xNt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hiH-vU-UDu" kind="relationship" relationship="rootViewController" id="R4a-Is-U3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEK-M5-dEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-19.419642857142858"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="c2z-kC-hNF">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="2i8-Kb-n8p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Prs-Sg-thy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQi-XX-0vJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w41-nR-VzI">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="WUW-t0-BVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rb8-Vy-cfV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np4-Dr-Faj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
