<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p52-p4-PG3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Steps View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnBoardingSteps" id="Y6W-OH-hqX" customClass="OnBoardingStepsViewController" customModule="PlatziFinances" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-pS-L0R">
                                <rect key="frame" x="107" y="218" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ox2-2v-XnE"/>
                                    <constraint firstAttribute="height" constant="200" id="mfw-fF-rKR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet. Ut repudiandae pariatur 33" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHE-DQ-2w1">
                                <rect key="frame" x="20" y="438" width="374" height="148"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" name="GreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet. Ut repudiandae pariatur 33 quas nemo aut consectetur autem ea quisquam dolor est modi nemo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSb-ku-Cbl">
                                <rect key="frame" x="20" y="594" width="374" height="70"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" name="GrayText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSb-ku-Cbl" firstAttribute="top" secondItem="VHE-DQ-2w1" secondAttribute="bottom" constant="8" id="GRO-LJ-cSr"/>
                            <constraint firstItem="VHE-DQ-2w1" firstAttribute="top" secondItem="ZBv-pS-L0R" secondAttribute="bottom" constant="20" id="Me2-Rs-PHj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wSb-ku-Cbl" secondAttribute="trailing" constant="20" id="Qyu-dr-ED4"/>
                            <constraint firstItem="ZBv-pS-L0R" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ccg-41-EL3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VHE-DQ-2w1" secondAttribute="trailing" constant="20" id="gzN-Wx-Mqe"/>
                            <constraint firstItem="ZBv-pS-L0R" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-130" id="hDw-CU-QFg"/>
                            <constraint firstItem="wSb-ku-Cbl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jba-AL-9G8"/>
                            <constraint firstItem="VHE-DQ-2w1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="loq-Fh-4Tp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="wSb-ku-Cbl" id="Whi-HY-WWo"/>
                        <outlet property="onBoardingImage" destination="ZBv-pS-L0R" id="lQG-Ke-atj"/>
                        <outlet property="titleLabel" destination="VHE-DQ-2w1" id="Rqm-eO-tzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="799"/>
        </scene>
        <!--On Boarding Container View Controller-->
        <scene sceneID="xgr-1Q-WlE">
            <objects>
                <viewController id="p52-p4-PG3" customClass="OnBoardingContainerViewController" customModule="PlatziFinances" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcZ-nP-FNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-SG-7Cv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="MnU-Hc-xK5" kind="embed" identifier="openOnBoarding" id="siF-TR-qGU"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oy-2F-jQ5">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <color key="backgroundColor" name="GreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MOs-vd-fBl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar">
                                    <color key="baseForegroundColor" name="WhiteGoogle"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                        <color key="value" name="GreenShadow"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bj3-R1-sEj" kind="presentation" identifier="SiignIn" modalPresentationStyle="fullScreen" id="ebv-BP-P2y"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-V4-l4i">
                                <rect key="frame" x="149" y="688" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" name="GrayText"/>
                                <color key="currentPageIndicatorTintColor" name="GrayShadow"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9e-R3-n89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ew-SG-7Cv" firstAttribute="top" secondItem="f9e-R3-n89" secondAttribute="top" id="3Vd-h9-fro"/>
                            <constraint firstItem="a1i-V4-l4i" firstAttribute="centerX" secondItem="xcZ-nP-FNs" secondAttribute="centerX" id="BAI-ui-PID"/>
                            <constraint firstItem="f9e-R3-n89" firstAttribute="trailing" secondItem="5oy-2F-jQ5" secondAttribute="trailing" constant="20" id="IW2-Ci-2z3"/>
                            <constraint firstItem="f9e-R3-n89" firstAttribute="trailing" secondItem="7ew-SG-7Cv" secondAttribute="trailing" id="P3w-sX-k3Z"/>
                            <constraint firstItem="5oy-2F-jQ5" firstAttribute="leading" secondItem="f9e-R3-n89" secondAttribute="leading" constant="20" id="aeN-OQ-U6T"/>
                            <constraint firstItem="f9e-R3-n89" firstAttribute="bottom" secondItem="7ew-SG-7Cv" secondAttribute="bottom" id="cMt-eh-D62"/>
                            <constraint firstItem="5oy-2F-jQ5" firstAttribute="top" secondItem="a1i-V4-l4i" secondAttribute="bottom" constant="83" id="oCR-DI-JqP"/>
                            <constraint firstItem="f9e-R3-n89" firstAttribute="bottom" secondItem="5oy-2F-jQ5" secondAttribute="bottom" constant="20" id="qKp-ao-h3i"/>
                            <constraint firstItem="7ew-SG-7Cv" firstAttribute="leading" secondItem="f9e-R3-n89" secondAttribute="leading" id="rgT-5h-ANe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="a1i-V4-l4i" id="WY6-wJ-1G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIt-85-caW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="799"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="BHC-EZ-aD9">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="bj3-R1-sEj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S34-As-zZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="1336"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="OSN-H7-pfa">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MnU-Hc-xK5" customClass="OnBoardingViewController" customModule="PlatziFinances" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU6-0z-ZX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="802"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GrayShadow">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayText">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenShadow">
            <color red="0.31764705882352939" green="0.39215686274509803" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteGoogle">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
