<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IA1-yj-ffY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="mXb-yk-iwj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IA1-yj-ffY" customClass="TabBarViewController" customModule="PlatziFinances" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSw-pj-cej">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="GrayTextDesc"/>
                    </tabBar>
                    <connections>
                        <segue destination="2i8-Kb-n8p" kind="relationship" relationship="viewControllers" id="iPA-3K-8Ns"/>
                        <segue destination="Qzd-Rk-gTQ" kind="relationship" relationship="viewControllers" id="KJe-oo-Vz8"/>
                        <segue destination="8MM-Hk-Ltf" kind="relationship" relationship="viewControllers" id="A6W-BR-E1i"/>
                        <segue destination="Cgs-o5-Hag" kind="relationship" relationship="viewControllers" id="Xg5-Ci-5sx"/>
                        <segue destination="WUW-t0-BVb" kind="relationship" relationship="viewControllers" id="wsx-K8-P9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muP-1S-uRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-19"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="c2z-kC-hNF">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="2i8-Kb-n8p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Prs-Sg-thy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQi-XX-0vJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-110"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w41-nR-VzI">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="WUW-t0-BVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rb8-Vy-cfV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np4-Dr-Faj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="82"/>
        </scene>
        <!--Budget-->
        <scene sceneID="3Z6-lR-iYW">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="Qzd-Rk-gTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iq2-Z9-Ef1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ7-0k-FUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-68"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="97X-MW-jAf">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="Cgs-o5-Hag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hbb-X1-zY3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTd-NB-rwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="29"/>
        </scene>
        <!--Add-->
        <scene sceneID="Ydi-zt-v2X">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="8MM-Hk-Ltf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dIZ-wa-AWU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMp-uJ-PvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GrayTextDesc">
            <color red="0.14117647058823529" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
